# find_ids

ActiveRecord extension for finding ids or column values more efficiently than through the default finders.

## Usage

Old way:

    User.find(:all).map(&:id)
    
New way:

    User.find_ids
    
Also:

    User.find_column_values('email')
    User.find_set_ids
    User.find_multiple_column_values('id', 'email') # returns an array of hashes with ids and emails

find_ids accepts all the normal ActiveRecord finder conditions.

## Bugs?

* Let me know here: [Issue Tracking](http://github.com/stopdropandrew/find_ids/issues)

## Installation for Rails

script/plugin install git://github.com/stopdropandrew/find_ids.git

## History

* January 28, 2010: First public release 0.1/

## Copyright

Copyright (C) 2010 Andrew Grim / The Shredders at Kongregate

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.